#MySQL Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_ksm?zeroDateTimeBehavior=convertToNull

#DB config local
spring.datasource.username=root
spring.datasource.password=

#server port
#server.port = 8088

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Spring JPA
#spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=
spring.h2.console.enabled=true
spring.jpa.show-sql=true 